NEXT_PUBLIC_SUPABASE_URL=https://sytawkmqvyxfadpijpkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dGF3a21xdnl4ZmFkcGlqcGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDg5ODIsImV4cCI6MjA1NzM4NDk4Mn0.q2JmQgBjqgFYlQv2bUJqmjcfUZlgy3gEBi3z7llx_LM
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:2000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000