NEXT_PUBLIC_SUPABASE_URL=https://qijqufondjjkcykgbzyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpanF1Zm9uZGpqa2N5a2dienlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Mjk0OTAsImV4cCI6MjA1NTUwNTQ5MH0.1vcjsNID5M5Gx5XtS6AX3QY687OeN0Clg0SpraTJFTM
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:2000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000